{
  "name": "thelia/mondial-relay-pickup-point-module",
  "description": "MondialRelayPickupPoint module for Thelia",
  "license": "LGPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "xaviborja/php-mondialrelay-api": "dev-master",
    "econea/nusoap" : "~0.9.12"
  },
  "extra": {
    "installer-name": "MondialRelayPickupPoint"
  }
}
